E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.csproj.AssemblyReference.cache
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.csproj.SuggestedBindingRedirects.cache
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Properties.Resources.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.csproj.GenerateResource.cache
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.csproj.CoreCompileInputs.cache
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\bin\Debug\LinQQLNV.exe.config
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\bin\Debug\LinQQLNV.exe
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\bin\Debug\LinQQLNV.pdb
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\bin\Debug\ClosedXML.dll
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\bin\Debug\DocumentFormat.OpenXml.dll
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\bin\Debug\ExcelNumberFormat.dll
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\bin\Debug\System.IO.Packaging.dll
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\bin\Debug\ClosedXML.pdb
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\bin\Debug\ClosedXML.xml
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\bin\Debug\DocumentFormat.OpenXml.xml
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\bin\Debug\ExcelNumberFormat.xml
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.csproj.CopyComplete
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.exe
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.pdb
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.FormManagementBase.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Department.AddNewDepartment.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Department.EditDepartmentInfo.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Department.FormManageDepartment.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Department.ViewDepartmentInfo.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Employee.AddNewEmployee.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Employee.EditEmployeeInfo.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Employee.FormManageEmployee.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Employee.ViewEmployeeInfo.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Login.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Relative.AddNewRelative.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Relative.EditRelativeInfo.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Relative.FormManageRelative.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form.Statistics.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQQLNV\obj\Debug\LinQQLNV.Form1.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\bin\Debug\LinQQLNV.exe.config
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\bin\Debug\LinQQLNV.exe
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\bin\Debug\LinQQLNV.pdb
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\bin\Debug\ClosedXML.dll
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\bin\Debug\DocumentFormat.OpenXml.dll
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\bin\Debug\ExcelNumberFormat.dll
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\bin\Debug\System.IO.Packaging.dll
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\bin\Debug\ClosedXML.pdb
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\bin\Debug\ClosedXML.xml
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\bin\Debug\DocumentFormat.OpenXml.xml
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\bin\Debug\ExcelNumberFormat.xml
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.csproj.AssemblyReference.cache
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.csproj.SuggestedBindingRedirects.cache
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form1.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Department.AddNewDepartment.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Department.EditDepartmentInfo.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Department.FormManageDepartment.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Department.ViewDepartmentInfo.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Employee.AddNewEmployee.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Employee.EditEmployeeInfo.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Employee.FormManageEmployee.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Employee.ViewEmployeeInfo.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.FormManagementBase.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Login.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Relative.AddNewRelative.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Relative.EditRelativeInfo.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Relative.FormManageRelative.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Form.Statistics.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.Properties.Resources.resources
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.csproj.GenerateResource.cache
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.csproj.CoreCompileInputs.cache
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.csproj.CopyComplete
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.exe
E:\2021 -2022\2022\Window\LinQQLNV\LinQ_QuanLyNhanSu\LinQQLNV\obj\Debug\LinQQLNV.pdb
